<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>World JYP</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			font-family: 'Noto Sans KR', sans-serif;}

		body{
			background:url(./img/bg.gif); }

		img{
			width: 800px; 
			display:block;
			margin:auto}

		iframe{
			display:block;
			margin:auto}

		h2{
			color:#002267;
			margin-left: 100px;
			font-size: 3.0em;
			font-weight: : 1000em;
			line-height: 2}

		h3{
			font-size: 2.5em;
			font-weight: : 1000em;
			line-height: 2
			margin-bottom:200px;}

		p{
			font-size: 1.0em;
			font-weight: : 1000em;
			line-height: 2}

		.ww{
			text-align: right;
			margin-right: 100px;
			margin-bottom: 300px}

		.www{
			text-align: left;
			margin-left: 100px;
			margin-bottom: 300px;
			}
		.i1{
			float: left;
			margin-right: 20px;
			clear: both;
			width:600px}

		.i2{
			float: right;
			margin-right: 20px;
			clear: both;
			width:600px}

		.i3{
			float: right;
			margin-right: 20px;
			margin-bottom: 100px;
			clear: both;
			width:800px}

		.i4{
			float: left;
			margin-right: 20px;
			margin-bottom: 100px;
			clear: both;
			width:800px}

		.i5{
			float: left;
			margin-right: 20px;
			margin-bottom: 100px;
			clear: both;
			width:600px}

		footer{
			margin-bottom: 100px;
			margin-top: 30px;
			text-align:center;
			line-height: 2;
			font-size: 0.5em;
			;}
	</style>

</head>
	<img src="./img/logo.png">

<body>
	<h2>INTRO</h2>
	<iframe width="1200" height="630"src="https://www.youtube.com/embed/EA2dkfab75o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2><br><br>WORLD JYP</h2>
	<img src="./img/i11.png" class="i1">
	<section class="ww">
	<h3><br><br><br>W-JYP PROJECT?</h3>
	<p>‘W-JYP PROJECT’는 아티스트들이<br>개개인의 세계관을 가지는 것이 아닌<br>jyp엔터테인먼트 자체의 세계관으로<br>각자의 스토리가 하나의 세계관에서 여러 사건들로<br>일어나는 전개 방식을 가지고 있습니다.<br> <br> 
	이 프로젝트를 통해 아티스트들의<br>개별 팬덤은 물론 이 세계관을 지지하는<br>또 다른 팬덤의 유입을 기대하고 있습니다. <br><br> 
	W-JYP 굿즈는 물론 이 스토리를 이은<br>책들을 판매하고, 영상 속 간접광고를 통해<br>추가 수입을 얻을 수 있고, 다소 대중들에게<br>많이 알려지지 않은 아티스트를 홍보할 수 있는<br>좋은 기회가 될 것임을 확신합니다. </p>
	</section>

	<img src="./img/i111.png" class="i2">
	<section class="www">
	<h3><br><br><br><br><br>W-JYP PROJECT?</h3>
	<p>W-JYP PROJECT’는 다른 차원의 내용이 아닌<br>소소한 일상생활 속 평소에 느끼는 감정들을 주제로<br>이야기를 풀어보려고 합니다. <br><br> 
	가볍지만 친근한 내용 전개를 통해<br>팬과 아티스트 사이에 거리를 좁히고<br>생활 속에 녹아들 수 있는<br>음악을 만들고자 합니다. <br><br> 
	W-JYP PROJECT’의 음악이 청자들의<br>일상에 침투하여 보다 높은 질의 삶을<br>살 수 있도록 노력하겠습니다.</p>
	</section>


	<h2><br><br><br>PREVIEW</h2>
	<img src="./img/i2.png">

	<img src="./img/i3.gif" class="i3">
	<section class="www">
	<h3>사옥</h3>
	<p>등장인물과 가장 밀접한 공간이다.<br>스토리 중 서로의 일상이 겹치는 공간으로<br>사용되며 하나의 소속감을 표현할 수 있는 매개체이다.</p>
	</section>

	<img src="./img/i4.gif" class="i4">
	<section class="ww">
	<h3>1층 카페</h3>
	<p>박진영이 운영하는 카페이다.<br>낙준이 바리스타로 근무를 하며<br>같은 사옥에서 근무하고 거주하는 사람들이<br>자주 방문한다. 그 외에도 스트레이키즈가<br>카페에서 자주 공부를 한다. <br><br> 
	낙준과 투피엠은 술 친구 관계이고<br>박진영은 붙임성이 좋아<br>여러 손님들과 많은 대화를 나눈다.</p>
	</section>

	<img src="./img/i5.gif" class="i3">
	<section class="www">
	<h3>2층 디자인 사무실</h3>
	<p>투피엠과 잇지가 근무하고 있는 디자인 회사이다.<br>둘은 서로 다른 디자인을 추구해서<br>자주 의견충돌이 있지만 성격상<br>마음에 담아두지는 않는다. <br><br> 
	투피엠은 일층에서 바리스타로 근무하는<br>낙준과 퇴근 후 자주 술을 마신다.<br>잇지는 같은 건물 윗층에서 거주하기에<br>출퇴근에 큰 걱정이 없다.</p>
	</section>

	<img src="./img/i6.gif" class="i4">
	<section class="ww">
	<h3>3층 301호</h3>
	<p>잇지와 트와이스가 같이 사는 집이다.<br>트와이스는 배우이지만 요즘에는<br>유튜브로 활약하는 중이기에<br>집에 방송방이 따로 있다. <br><br> 
	잇지와 트와이스는 중고등학교 동창이고<br>302호에 사는 갓세븐과 데이식스와<br>중학교 동창이다.<br><br> 
	4명이서 저녁식스를 자주하며,<br>서로 필요한 물건을 빌리고<br>빌려주면서 살고있다.  </p>
	</section>

	<img src="./img/i7.gif" class="i3">
	<section class="www">
	<h3>3층 302호</h3>
	<p>데이식스와 갓세븐이 같이 사는 집이다.<br>옆집 301호에 사는 잇지, 트와이스와<br>중학교 동창이다. <br><br> 
	데이식스와 갓세븐은 초중고등학교<br>모두 같은 학교를 나왔고<br>서로 다른 대학을 졸업하고<br>같은 고등학교에 취직했다. <br><br> 
	데이식스는 사서직 공무원을 합격 후<br>고등학교 도서관에서 근무를 하고<br>갓세븐은 교육 공무원으로<br>고등학교 화학선생님으로 근무 중이다 . </p>
	</section>

	<img src="./img/i8.gif" class="i5">
	<section class="ww">
	<h3>고등학교</h3>
	<p>아티스트들이 직업과 신분을 설정하기<br>위해 제작한 독립적인 건물이다.<br><br>
	학교를 통해 기존에 있던 사옥 외에도<br>더욱 다양한 에피소드들이 생길 수 있다.</p>
	</section>

	<img src="./img/i9.gif" class="i3">
	<section class="www">
	<h3>학교</h3>
	<p>스트레이키즈가 다니는 학교이다.<br>같은 학교에 갓세븐과 데이식스가 근무하고 있다. <br><br> 
	스트레이키즈의 담임선생님은 갓세븐이며<br>다소 문제를 많이 일으키는 학생이기에<br>교무실에 자주 가며 혼자 있는 것을<br>좋아서 시간이 남을 때마다<br>혼자 도서관을 간다.<br><br> 
	종종 수업을 듣지않고 박진영이<br>운영하는 카페를 가곤한다.</p>
	</section>

	<img src="./img/i10.gif">
	<footer>
	JYP Entertainment<br>WORLD JYP<br>make by proko
	</footer>
</body>
</html>